{
  "name": "sozvon-desktop",
  "version": "0.1.1",
  "description": "Desktop client for Sozvon (Galène fork) video conferencing",
  "main": "src/main.js",
  "scripts": {
    "sync-installer": "node scripts/sync-installer.js",
    "sync-onboarding": "node scripts/sync-onboarding.js",
    "sync": "npm run sync-installer && npm run sync-onboarding",
    "prestart": "npm run sync",
    "start": "electron .",
    "icon": "node scripts/build-icon.js",
    "prepackage": "npm run sync",
    "package": "electron-builder --dir",
    "predist": "npm run sync",
    "dist": "electron-builder"
  },
  "author": "imaprocessus",
  "license": "MIT",
  "dependencies": {
    "ssh2": "^1.17.0"
  },
  "devDependencies": {
    "electron": "^44.4.3",
    "electron-builder": "^25.0.0",
    "sharp": "^0.35.1",
    "to-ico": "^1.1.5"
  },
  "build": {
    "appId": "ai.sozvon.desktop",
    "productName": "Sozvon",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "resources/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png",
      "category": "public.app-category.social-networking",
      "identity": "-",
      "hardenedRuntime": false,
      "extendInfo": {
        "NSCameraUsageDescription": "Sozvon uses the camera for video calls.",
        "NSMicrophoneUsageDescription": "Sozvon uses the microphone for calls."
      }
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets/icon.png",
      "category": "Network",
      "synopsis": "Video calls on your own server",
      "description": "Desktop client for Sozvon, self-hosted video calls built on Galène.",
      "maintainer": "imaprocessus <212347434+leyvanah@users.noreply.github.com>"
    },
    "deb": {
      "afterInstall": "build/linux/after-install.tpl",
      "afterRemove": "build/linux/after-remove.tpl"
    }
  },
  "homepage": "https://leyvanah.github.io/sozvon/"
}
